#Configuration Begin
REDIS_VOLUME = 2Gi
REDIS_NODE_NUMBER = 6
REDIS_PASSWORD = Ctsi5G@2021
REDIS_CLUSTER_VOLUME = 2Gi
REDIS_CLUSTER_NODE_NUMBER = 6
REDIS_CLUSTER_PASSWORD = Ctsi5G@2021
REDIS_CLUSTER_REPLICA = 1
#Configuration End