#harbor configuration
HARBOR_NAME=gmct.storage.com
HARBOR_IP=192.168.0.104
HARBOR_URI=${HARBOR_NAME}
HARBOR_USER=admin
HARBOR_PASSWORD=Ctsi5G@2021
HARBOR_LIBRARY=library
HARBOR_CRT_ROOT="/etc/docker/certs.d/${HARBOR_NAME}"
#end