#Configuration Begin
HARBOR_NAME=elk.storage.com
HARBOR_IP=192.168.0.109
HARBOR_URI=elk.storage.com
HARBOR_USER=admin
HARBOR_PASSWORD=Ctsi5G@2021
HARBOR_LIBRARY=library
HARBOR_CRT_ROOT=/etc/docker/certs.d/elk.storage.com
#Configuration End
