#Configuration Begin
HARBORBASE_HOST_NAME=gmct.storage.com
HARBORBASE_PASSWORD=Ctsi5G@2021
HARBORBASE_DATA_VOLUME=/largerDisk
HARBORBASE_DATA_PASSWORD=harborDb@2022
HARBORBASE_VERSION=v2.3.1
#Configuration End
