#Configuration Begin
NACOS_REPLICAS=3
NACOS_DB_TYPE=mysql
NACOS_DB_HOST=mariadb-primary-0.mariadb-primary.mariadb-system.svc.cluster.local
NACOS_DB_NAME=nacos_config
NACOS_DB_USERNAME=root
NACOS_DB_PORT=3306
NACOS_DB_PASSWORD=OkPig965cX
#Configuration End