#Configuration Begin
HARBORBASE_HOST_NAME=elk.storage.com
HARBORBASE_PASSWORD=Ctsi5G@2021
HARBORBASE_DATA_VOLUME=/largeDisk
HARBORBASE_DATA_PASSWORD=harborDb@2022
HARBORBASE_VERSION=v2.3.1
#Configuration End
