#Configuration Begin
ELASTICSEARCH_MASTER_VOLUME=2Gi
ELASTICSEARCH_DATA_VOLUME=2Gi
ELASTICSEARCH_MASTER_REPLICAS=1
ELASTICSEARCH_MASTER_PASSWORD=Ctsi5G@2021
ELASTICSEARCH_DATA_REPLICAS=1
ELASTICSEARCH_INGEST_REPLICAS=1
ELASTICSEARCH_KIBANA_USER=kibana_user
ELASTICSEARCH_KIBANA_PASSWORD=kibanapwd
#Configuration End