#### Cloud Native Service Definition Template ####

# Service Package definition
## Chart names must be lower case letters and numbers. Words may be separated with dashes (-):
servicePackageName = "service-package-name"
servicePackageDescription = "This is a example package for cloud native service"
## servicePackageType[ helm ,knative, argo]
servicePackageType = helm
servicePackageVersion = 1.0.0
serviceApplicationVersion = v1

# Service workload [ deployment,statefulset,cronjob,daemonset,null ]
##  deployment workload is K8s stateless service
##  if define as null, the service package will not include any workload
serviceWorkLoad = deployment


# K8s Network Service Definition
# input the deployed network Service name
k8sService = "exporter internal"

# Micro-service mesh
## serviceMesh technology  [istio, knative, null]
serviceMesh = istio
## route external request, which is out of K8s cluster, to cloud native K8s service
gateway[status] = enable
## define the destination for load balance, canary deployment etc.
destinationRule[status] = enable
## define the virtualService to filter incoming traffic to programming destination
virtualService[status] = enable
## test purpose to verify the false response, larger duration etc.
faultInjection[status] = enable
## define the external service access
serviceEntry[status] = enable


