#Configuration Begin
HARBOR_NAME=gmct.storage.com
HARBOR_IP=10.0.162.247
HARBOR_URI=gmct.storage.com
HARBOR_USER=admin
HARBOR_PASSWORD=Ctsi5G@2021
HARBOR_PATH=library
HARBOR_CRT_ROOT=/etc/docker/certs.d/gmct.storage.com
HARBOR_LIBRARY=library
#Configuration End