# Harbor Configuration Begin 
HARBOR_NAME=gmct.storage.com
HARBOR_IP=192.168.0.104
HARBOR_URI=gmct.storage.com
HARBOR_USER=admin
HARBOR_PASSWORD=Ctsi5G@2021
HARBOR_PATH=library
HARBOR_CRT_ROOT=/etc/docker/certs.d/gmct.storage.com
# Harbor Configuration End