#Configuration Begin
K8S_PODNETWORKCIDR=10.136.0.0
K8S_K8SCIDR=192.168.0.36
K8S_CONTROLPLANEENDPOINTIP=192.168.0.36
K8S_CONTROLPLANEENDPOINT=apiservervip
K8S_KUBERNETESVERSION=v1.24.3
#Configuration End