#Configuration Begin
K8S_PODNETWORKCIDR=10.136.0.0
K8S_K8SCIDR=10.0.162.249
K8S_CONTROLPLANEENDPOINTIP=10.0.162.249
K8S_CONTROLPLANEENDPOINT=apiservervip
K8S_KUBERNETESVERSION=v1.25.3
#Configuration End