SEAWEEDFS_DATA_VOLUME=10Gi
SEAWEEDFS_IDX_VOLUME=5Gi
SEAWEEDFS_MASTER_PORT=9919
SEAWEEDFS_MASTER_NODE_PORT=30001
SEAWEEDFS_FILER_PORT=9920
SEAWEEDFS_FILER_NODE_PORT=30002
SEAWEEDFS_MASTER_REPLICAS=1
SEAWEEDFS_VOLUME_REPLICAS=3
SEAWEEDFS_FILER_REPLICAS=1
###